{
    "name": "dom-essentials",
    "description": "Everything ready to deal with the DOM.",
    "version": "0.1.5",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/Ralt/dom-essentials"
    },
    "dependencies": {
        "dom-manipulations": "0.1.x",
        "iter-shims": "0.1.x",
        "by-shim": "0.3.x",
        "xhr": "0.3.x",
        "class-list-shim": "0.1.x",
        "indexof-shim": "0.1.x",
        "dom-listeners": "0.1.x"
    },
    "author": "Florian Margaine <florian@margaine.com>"
}
